
.mainvidual  {
    background-color: $main-color;
    padding-top: 70px;
    padding-bottom: 80px;
    &_inner {
        width: 1225px;
        max-width: 100%;
        margin: 0 auto;
        background: #fff;
        background-image: url('../images/mainvidual_back.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0 50px;
        background-size: cover;
        background-repeat: no-repeat;
        @include lg {
            width: 90%;
        }
        @include sm {
            flex-direction: column;
            justify-content: center;
            width: 90%;
        }
        &-txt {
            font-size: 2.5rem;
            text-align: center;
            padding-bottom: 60px;
            @include sm {
                width: 90%;
                img {
                    width: 100%;
                }
            }
            p {
                font-size: 1.6rem;
            }
        }
        &-girl {
            width: 50%;
            @include sm {
                width: 70%;
            }
        }
        h2 {
            width: 100%;
            img {
                @include md {
                    width: 100%;
                }
            }
        }
    }
}


.topService {
    padding-bottom: 100px;
    &_inner {
        width: 1080px;
        max-width: 100%;
        margin: 100px auto 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include lg {
            width: 90%;
        }
        @include sm {
            flex-direction: column;
            justify-content: center;
            width: 90%;
            img {
                width: 100%;
            }
        }
        &-img {
            width: 45%;
            @include md {
                margin-bottom: 30px;
            }
            @include sm {
                width: 70%;
            }
            img {
                width: 100%;
            }
        }
        &-txt {
            width: 42%;
            max-width: 100%;
            @include lg {
                width: 50%;
            }
            @include sm {
                width: 90%;
                margin: 0 auto;
            }
            h2 {
                img {
                    width: 100%;
                }
            }
            p {
                margin-top: 50px;
                line-height: 50px;
                @include lg {
                    line-height: 25px;
                    margin-top: 20px;
                }
            }
        }
    }
}


.topNews {
    background-image: url('../images/check_back.jpg');
    padding: 80px 0;
    h2 {
        width: 200px;
        background: #fff;
        text-align: center;
        margin: 0 auto;
    }
    &_cards {
        width: 1080px;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 50px 0;
        flex-wrap: wrap;
        @include md {
            width: 90%;
        }
        @include sm {
            width: 95%;
            flex-direction: column;
            justify-content: center;
        }
    }
    &_card {
        width: 330px;
        height: 400px;
        max-width: 100%;
        @include md {
            margin-bottom: 40px;
            width: 300px;
        }
        @include sm {
            margin: 0 auto 40px;
        
        }
        img {
            width: 100%;
            height: 230px;
        }
        h2 {
            text-align: initial;
            font-weight: bold;
            font-size: 1.8rem;
            margin: 0;
        }
    }
    .article {
        &_content {
            background-color: #fff;
            position: relative;
            bottom: 10px;
            height: 175px;
            &-info {
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
            }
            &-txt {
                padding: 10px 20px;
                line-height: 2;
            }
        }
    }
}


.ig {
    background-color: $main-color;
    padding: 50px 0;
    h2 {
        width: 1280px;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    &_inner {
        width: 1080px;
        max-width: 100%;
        margin: 50px auto;
        background-color: #fff;
        padding: 70px 0 60px;
        text-align: center;
        @include md {
            width: 90%;
        }
        @include sm {
            padding: 20px 0;
        }
        &-gallery {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 100%;
            justify-content: space-between;
            @include sm {
                justify-content: center;
            }
        }
        img {
            margin-bottom: 30px;
            @include sm {
                width: 270px;
            }
        }
        .sbi_header_text,.sbi_header_img,#sbi_load {
            display: none;
        }
        .sbi_photo_wrap a {
            margin: 0 auto;
            height: 200px!important;
            @include xs {
                height: 50px!important;
            }
            img {
                width: 100%;
            }
        }
        .sbi_phot {
            height: 250px!important;
        }
        @include xs {
            #sbi_images {
                display: flex!important;
                flex-wrap: wrap;
            }
        }
    }
}

.topAbout {
    background-image: url('../images/check_back.jpg');
    padding: 80px 0;
    h2 {
        width: 250px;
        background: #fff;
        text-align: center;
        margin: 0 auto;
    }
    &_inner {
        width: 1080px;
        max-width: 100%;
        margin: 30px auto 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            border-radius: 50%;
            width: 35%;
            @include sm {
                width: 50%;
            }
        }
        @include sm {
            flex-direction: column;
        }
        &-txt {
            padding: 30px;
            background-color: #fff;
            width: 55%;
            height: 300px;
            position: relative;
            @include sm {
                width: 90%;
                margin-top: 40px;
            }
        }
    }

}

.triangle {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 105px 102px 0;
    border-color: transparent;
    border-bottom-color: $point-color;
    transform: rotate(180deg);
    position: absolute;
    top: 0;
    right: 0;
}